server {
        listen 80;

        server_name _;

        access_log /webapps/junction/logs/nginx_access.log;
        error_log /webapps/junction/logs/nginx_error.log;
        client_max_body_size 6M;

        location /static {
                alias /webapps/junction/static_server/static/;
        }

        location /media {
                alias /webapps/junction/static_server/media/;
        }

        location /demo {
                alias /webapps/junction/junction/demo;
        }

        location / {
                proxy_pass http://0.0.0.0:8000;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
        }
}